{
  "name": "mroffice.io",
  "version": "0.0.1",
  "description": "mroffice.io",
  "main": "server.js",
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "boom": "^5.1.0",
    "good": "^7.2.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^16.4.1",
    "inert": "^4.2.0",
    "susy": "^2.2.12"
  },
  "devDependencies": {
    "susy": "^2.2.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrotik/mroffice.io.git"
  },
  "keywords": [
    "mroffice.io"
  ],
  "author": "mr. office",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hydrotik/mroffice.io/issues"
  },
  "homepage": "https://github.com/hydrotik/mroffice.io#readme"
}
